{
  "name": "clicktone",
  "version": "2.1.0",
  "description": "A lightweight helper for UI sound feedback. It wraps the Web Audio API with a tiny, event-based API and a rock-solid iOS/Safari unlock.",
  "author": "ux-ui.pro",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ux-ui-pro/clicktone.git"
  },
  "bugs": {
    "url": "https://github.com/ux-ui-pro/clicktone/issues"
  },
  "homepage": "https://github.com/ux-ui-pro/clicktone",
  "sideEffects": false,
  "type": "module",
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "vite build",
    "dev": "vite",
    "verify": "yarn build && yarn lint && yarn typecheck && yarn test:unit && yarn test:smoke",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "format": "biome format --write src",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:unit": "vitest run --environment jsdom tests/unit",
    "test:smoke": "node --test tests/*.js",
    "prepublishOnly": "yarn clean && yarn verify"
  },
  "source": "src/main.ts",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "browser": "./dist/index.umd.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js",
      "default": "./dist/index.umd.js"
    },
    "./dist/*": "./dist/*"
  },
  "files": [
    "dist/index.es.js",
    "dist/index.cjs.js",
    "dist/index.umd.js",
    "dist/index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@types/node": "25.9.1",
    "esbuild": "0.28.0",
    "jsdom": "29.1.1",
    "rimraf": "6.1.3",
    "typescript": "6.0.3",
    "vite": "8.0.16",
    "vite-plugin-dts": "5.0.2",
    "vitest": "4.1.8"
  },
  "keywords": [
    "MP3",
    "WAV",
    "OGG",
    "AAC",
    "iOS",
    "sound",
    "audio",
    "playback",
    "mobile",
    "click",
    "tone",
    "audioContext",
    "webAudio",
    "javascript",
    "web",
    "html5",
    "media",
    "music",
    "effects",
    "browser",
    "webapp",
    "frontend"
  ]
}
